# log file



server.port=${PORT:8050}
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://www.db4free.net/logmonitoring?autoReconnect=true&useSSL=false
#spring.datasource.username=meriem
#spring.datasource.password=mariem93
spring.datasource.url=jdbc:mysql://localhost:3306/dashadmin
spring.datasource.username=root
spring.datasource.password=




# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#=================================
  #config log4j
#===============================
logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
#Size of the log file
java.util.logging.FileHandler.limit=1000000000000
#Number of log file
java.util.logging.FileHandler.count=1


spring.jackson.serialization.fail-on-empty-beans=false

